#!/usr/bin/env python3
#  Сделал, как понял. Не очень понял про удобство, т.к. функция ведь не должна быть интерактивной.
#  Поэтому сделал на прием в функцию любого значения и вывод по обеим шкалам.

def temperature_converter(t):
    if t < -459.67:
        return "Некорректный ввод: ниже абсолютного нуля по Фаренгейту и Цельсию"
    elif t < -273.15:
        celcium = 5.0*(t - 32) / 9
        return "Ввод в Цельсиях некорректен: ниже абсолютного нуля по Цельсию. Если ввод был в Фаренгейтах, то результат в Цельсиях=", celcium
    celcium = 5.0 * (t - 32) / 9
    fahrenheit = (9 / 5.0 * t) + 32
    return "Если ввод был Цельсиях, то результат в Фаренгейтах =", fahrenheit,"Если ввод был в Фаренгейтах, то результат в Цельсиях =", celcium


if __name__ == "__main__":
    print(temperature_converter(100))
