#!/usr/bin/env python3
text = list(input('Введите текст:').split())  # считываем строку и кладём её в список text
print(" ".join(set(text)))   # превращаем список в множество(для удаления дублей) и выводим на экран через пробел
