#!/usr/bin/env python3
print('Введите текст')
text = list(input().split(" "))  # считываем строку и кладём её в список text
print(" ".join(set(text)))       # превращаем список в множество(для удаления дублей) и выводим на экран через пробел
