#!/usr/bin/env python3
# Алгоритм наверное ужасен, но на это задание я потратил больше времени, чем на все остальные 5 вместе взятые.
# Для отфильтровывания из строки отрицательных и положительных чисел, я проверяю каждый элемент по 2 условиям: является
# ли он дефисом или цифрой, в противном случае меняю символ на пробел. Дополнительные проверки:
# 1) в строке могуть встретиться несколько подряд дефисов, поэтому если элемент дефис, то смотрим следущий за ним
# элемент. Если это не цифра, то мы меняем этот дефис на пробел.
# 2) дефис может идти сразу после цифры и их надо как то отклеить друг-от друга, костыль на строчке 19.
# 3) т.к. в конце для подсчета суммы нужно будет перевести все элементы списка в int, нам крайне важно, чтоб
# последним элементом был не дефис, костыль на строчке 12-13.
text = list(input('Введите текст:'))  # считываем строку
for i in range(len(text)):
    if text[i] == "-":
        if i == len(text)-1:         # тут проверяем не лежит ли в хвосте дефис, если да - удаляем
            text.pop(-1)
        elif i + 1 < len(text) and not text[i + 1].isdigit(): # проверяем символ, следующий за дефисом
            text[i] = " "
    elif not text[i].isdigit():
       text[i] = " "
text1 = "".join(text)               # из списка делаем строку с пробелами, чтобы на следующем шаге избавиться от пробелов
text2 = text1.replace("-"," -")     # добавляем пробелы, если дефис был между цифрами
text3 = text2.split()               # обратно собираем список из строки, уже без пробелов
result = [int(t) for t in text3]    # приводим все элементы списка в int
print(sum(result))                  # находим сумму
