#!/usr/bin/env python3
text = set(map(int, input('Введите целые неотрицательные числа через пробел:').split()))  # считываем ввод в множество из целых чисел
text1 = [0] + sorted(list(text)) + [None] # создаем sorted list из set +добавляем None,для случаев,если ввод уже будет полной посл-ю чисел
# добавляем в начало списка "ноль", для случаев, когда в послед-ти нет единицы
for i in range(len(text1)-1):       #  в цикле начинаем проверять полная ли у нас последовательность
    if text1[i+1] != text1[i]+1:    #  при обнаружении обрыва последовательности
        print(text1[i]+1)           #  печатаем следующее за ним порядковое число
        break                       #  и вылетаем из цикла
