#!/usr/bin/env python3
pal_10 = [a for a in range(1000000) if str(a) == str(a)[::-1]]  #находим все палиндромы в 10-ой системе
sum_pal = [b for b in pal_10 if bin(b)[2:] == bin(b)[::-1][:-2]]  #проверяем, есть ли среди них те, чей двоичный вид тоже палиндром
print(sum(sum_pal))  ##  выводим сумму всех элементов списка
